{
  "short_name": "RuchiKootu",
  "name": "Ruchi Kootu — Private Gastronomy Concierge",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "display": "standalone",
  "orientation": "portrait"
}
